{
  "name": "deziglo-soft-cricket-broadcast",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --external:vite --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "build:web": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --external:vite --sourcemap --outfile=dist/server.cjs",
    "build:desktop": "npm run build:web && npm run build:server && electron-builder --win",
    "build:exe": "npm run build:desktop"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.0"
  },
  "description": "DEZIGLO SOFT Cricket Broadcast and Live Overlay",
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.deziglo.soft.cricket",
    "productName": "DEZIGLO SOFT Cricket Broadcast",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build-assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "public/**/*",
      "build-assets/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-assets/deziglo-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DEZIGLO SOFT Cricket Broadcast",
      "installerIcon": "build-assets/deziglo-logo.ico",
      "uninstallerIcon": "build-assets/deziglo-logo.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sasankacreate-afk",
        "repo": "deziglo-soft-cricket-broadcast",
        "releaseType": "release"
      }
    ]
  }
}
